# job-portal-api

./: build.gradle  pre-commit
scripts/: pre-commit
src/main/java/com/teckmils/jobportalapi/: JobPortalApiApplication.java
src/main/java/com/teckmils/jobportalapi/config/: JobPortalUserDetails.java  SecurityConfig.java
src/main/java/com/teckmils/jobportalapi/domain/_user/controller/: LoginController.java
src/main/java/com/teckmils/jobportalapi/domain/_user/model/: _User.java
src/main/java/com/teckmils/jobportalapi/domain/_user/repository/: _UserRepository.java
src/main/java/com/teckmils/jobportalapi/domain/job/controller/: JobController.java
src/main/java/com/teckmils/jobportalapi/domain/jobapplication/controller/: JobApplicationController.java
src/main/java/com/teckmils/jobportalapi/domain/jobseeker/controller/: JobSeekerController.java
src/main/java/com/teckmils/jobportalapi/domain/rating/controller/: RatingController.java
src/main/java/com/teckmils/jobportalapi/domain/recruiter/controller/: RecruiterController.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/teckmils/jobportalapi/: JobPortalApiApplicationTests.java
src/test/java/com/teckmils/jobportalapi/domain/_user/controller/: LoginControllerTest.java
src/test/java/com/teckmils/jobportalapi/domain/job/controller/: JobControllerTest.java
src/test/java/com/teckmils/jobportalapi/domain/jobapplication/controller/: JobApplicationControllerTest.java
src/test/java/com/teckmils/jobportalapi/domain/rating/controller/: RatingControllerTest.java
src/test/java/com/teckmils/jobportalapi/domain/recruiter/controller/: RecruiterControllerTest.java
